<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="CompuGross_Web.SiteMaster" %>

<!DOCTYPE html>

<html lang="es">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CompuGross - <%: Page.Title %></title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <%--Style--%>
    <link href="Styles/Style_Master.css?v=2.0" rel="stylesheet" />

    <%--Sweet Alert--%>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <%--Animate--%>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />

    <webopt:bundlereference runat="server" path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script defer src="JavaScript/Script_MenuPrincipal.js" ></script>
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@10"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <center>
            <div class="navbar-header">
                <a href="https://www.instagram.com/compugrossok/" style="text-decoration: none;">
                    <asp:Image ImageUrl="~/img/LogosCG/LogoCG.png" class="stl-img-logo" runat="server" />
                    <h1 class="stl-titulo-imagen">CompuGross</h1>
                </a>
            </div>
        </center>

        <%-- Comienzo Menu principal --%>

        <header class="stl-menu-header body-content">

            <span class="stl-menu-button">
                <svg class="stl-menu-svg" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5zm0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5z" />
                </svg>
            </span>
            <h2 class="stl-menu-h2">
                <b>Menú principal</b>
            </h2>

            <nav class="stl-menu-nav">
                <ul class="stl-menu-ul">
                    <li class="stl-menu-li">
                        <a href="Clientes.aspx" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoClientes.png" alt="#" class="stl-menu-iconos" />
                            <b>Clientes</b>
                        </a>
                    </li>
                    <li class="stl-menu-li">
                        <a href="#" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoServicios.png" alt="#" class="stl-menu-iconos" />
                            <b>Servicios</b>
                        </a>
                    </li>
                    <li class="stl-menu-li">
                        <a href="#" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoPresupuesto.png" alt="#" class="stl-menu-iconos" />
                            <b>Presupuesto</b>
                        </a>
                    </li>
                    <li class="stl-menu-li">
                        <a href="#" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoPrecios.png" alt="#" class="stl-menu-iconos" />
                            <b>Precios</b>
                        </a>
                    </li>
                    <li class="stl-menu-li">
                        <a href="#" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoReportes.png" alt="#" class="stl-menu-iconos" />
                            <b>Reportes</b>
                        </a>
                    </li>
                    <li class="stl-menu-li">
                        <a href="#" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoBackup.png" alt="#" class="stl-menu-iconos" />
                            <b>Backup</b>
                        </a>
                    </li>
                    <li class="stl-menu-li">
                        <a href="#" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoUsuarios.png" alt="#" class="stl-menu-iconos" />
                            <b>Usuarios</b>
                        </a>
                    </li>
                    <li class="stl-menu-li">
                        <a href="#" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoProveedores.png" alt="#" class="stl-menu-iconos" />
                            <b>Proveedores</b>
                        </a>
                    </li>
                    <li class="stl-menu-li">
                        <a href="Login.aspx" class="stl-menu-a">
                            <img src="img/MenuPrincipal/iconoCerrarSesion.png" alt="#" class="stl-menu-iconos" />
                            <b>Cerrar Sesión</b>
                        </a>
                    </li>
                </ul>
            </nav>

        </header>

        <%-- Fin Menu Principal --%>

        <hr class="container body-content" style="color: white !important;"/>

        <div class="container body-content stl-footer">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p><b>&copy; 2013-<%: DateTime.Now.Year %> - CompuGross (Todos los derechos reservados)</b></p>
            </footer>
        </div>

        <asp:HiddenField ID="hfMessageMaster" runat="server" />
        <asp:HiddenField ID="hfErrorMaster" runat="server" />

    </form>
</body>

    <script>
        function alertaConfirm() {
            var message = $('[id$=hfMessageMaster]').val()

            if ($('[id$=hfMessageMaster]').val() != '') {
                Swal.fire({
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    allowEnterKey: false,
                    title: message,
                    icon: 'success',
                })
            }
            $('[id$=hfMessageMaster]').val('')
        }

        function errorConfirm() {
            var message = $('[id$=hfErrorMaster]').val()

            if ($('[id$=hfErrorMaster]').val() != '') {
                Swal.fire({
                    allowOutsideClick: false,
                    allowEscapeKey: false,
                    allowEnterKey: false,
                    title: message,
                    icon: 'error',
                })
            }
            $('[id$=hfErrorMaster]').val('')
        }

        $(function () {
            errorConfirm();
            alertaConfirm();
        });

    </script>

</html>
